<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mirai_bg.qm</file>
        <file alias="ca">locale/mirai_ca.qm</file>
        <file alias="cs">locale/mirai_cs.qm</file>
        <file alias="da">locale/mirai_da.qm</file>
        <file alias="de">locale/mirai_de.qm</file>
        <file alias="en">locale/mirai_en.qm</file>
        <file alias="en_US">locale/mirai_en_US.qm</file>
        <file alias="es">locale/mirai_es.qm</file>
        <file alias="fi">locale/mirai_fi.qm</file>
        <file alias="fr_FR">locale/mirai_fr_FR.qm</file>
        <file alias="it">locale/mirai_it.qm</file>
        <file alias="ja">locale/mirai_ja.qm</file>
        <file alias="ko_KR">locale/mirai_ko_KR.qm</file>
        <file alias="nl">locale/mirai_nl.qm</file>
        <file alias="pl">locale/mirai_pl.qm</file>
        <file alias="pt">locale/mirai_pt.qm</file>
        <file alias="pt_BR">locale/mirai_pt_BR.qm</file>
        <file alias="ro_RO">locale/mirai_ro_RO.qm</file>
        <file alias="ru">locale/mirai_ru.qm</file>
        <file alias="sk">locale/mirai_sk.qm</file>
        <file alias="sv">locale/mirai_sv.qm</file>
        <file alias="tr">locale/mirai_tr.qm</file>
        <file alias="uk">locale/mirai_uk.qm</file>
        <file alias="zh_CN">locale/mirai_zh_CN.qm</file>
        <file alias="zh_TW">locale/mirai_zh_TW.qm</file>
    </qresource>
</RCC>
